<!--
  Generated template for the Agenda page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <div class="logoContainer">
      <span class="logo_background">
        <img src="assets/images/businesstijd-logo.png" />
      </span>
    </div>
    <ion-title>Agenda</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-searchbar placeholder="Zoeken Agenda ..." (ionInput)="searchData($event)" (ionClear)='clearSearch($event)' (keyup)="searchKeyupEvent($event)"></ion-searchbar>
  <ion-refresher pulling-text="het laden..." (ionRefresh)="doRefresh($event)"></ion-refresher>
  <ion-card *ngFor="let event of events">
    <img *ngIf="!event.featured_img_url.medium_large" src="assets/images/dummy_post.jpg" />
    <img *ngIf="event.featured_img_url.medium_large" src="{{ event.featured_img_url.medium_large }}" />
    <ion-card-content>
      <ion-card-title>{{ event.post_title }}</ion-card-title>
      <h2>Event Timing</h2>
      <p><strong>Begin:</strong> {{ event.post_meta._EventStartDate }}</p>
      <p><strong>Einde:</strong> {{ event.post_meta._EventEndDate }}</p>
      <button ion-button (click)="loadDetailPage(event)">View</button>
    </ion-card-content>
  </ion-card>
  <ion-infinite-scroll (ionInfinite)="loadMoreEvents($event)">
    <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="Loading More Events..."></ion-infinite-scroll-content>
  </ion-infinite-scroll>
</ion-content>
