<!--
  Generated template for the EventDetail page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <div class="logoContainer">
      <span class="logo_background">
        <img src="assets/images/businesstijd-logo.png" />
      </span>
    </div>
    <ion-title>{{eventDetail.post_title }}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-card>
    <img *ngIf="!eventDetail.featured_img_url.full" src="assets/images/default_thumb.jpg" />
    <img *ngIf="eventDetail.featured_img_url.full" src="{{ eventDetail.featured_img_url.full }}" />
    <ion-card-content>
    <ion-card-title>{{eventDetail.post_title }}</ion-card-title> 
     <p>{{ eventDetail.post_content }}</p>
      <h2>Event Timing</h2>
      <p><strong>Begin:</strong> {{ eventDetail.post_meta._EventStartDate }}</p>
      <p><strong>Einde:</strong> {{ eventDetail.post_meta._EventEndDate }}</p>
      <h2>plaats</h2>
       <p><strong>Naam:</strong> {{ eventDetail.venue.post_title }}</p>
      <p><strong>Adres:</strong> {{ eventDetail.venue.post_meta._VenueAddress }}</p>
      <p><strong>stad:</strong> {{ eventDetail.venue.post_meta._VenueCity }}</p>
      <p><strong>land:</strong> {{ eventDetail.venue.post_meta._VenueCountry }}</p>
      <p><strong>Postcode:</strong> {{ eventDetail.venue.post_meta._VenueZip }}</p>
      <p><strong>Telefoon:</strong> {{ eventDetail.venue.post_meta._VenuePhone }}</p>
      <p><strong>Website:</strong> <button ion-button (click)="loadLink(eventDetail.venue.post_meta._VenueURL[0])">Locatie-URL</button></p>
    </ion-card-content>
  </ion-card>
</ion-content>
