<!--
  Generated template for the GallerySlides page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <button ion-button menu-toggle class="popupBtn">
      <ion-icon name="close" (click) = "dismissModal()"></ion-icon>
    </button>
    <ion-title class="popupTitle">{{ galleryTitle }}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
   <ion-slides>
    <ion-slide *ngIf="slides != null" loop="true">
      <img src="{{ slide.image_url }}" alt="{{ slide.alttext }}" />
    </ion-slide>
  </ion-slides> 

  <!-- <ion-slides *ngIf="slides != null" loop="true"> 
        <ion-slide *ngFor="let slide of slides; let i = index ;" >
            <img src="{{ slide.image_url }}" (click)="fnGotoNewArrivalList(i)">
        </ion-slide>
    </ion-slides> -->


</ion-content>
