<!--
  Generated template for the GallerySlides page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <button ion-button menu-toggle class="popupBtn">
      <ion-icon name="close" (click) = "dismissModal()"></ion-icon>
    </button>
    <ion-title class="popupTitle">{{ galleryTitle }}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-slides>
    <ion-slide *ngFor="let slide of slideImages">
      <img src="{{ slide.image_url }}" alt="{{ slide.alttext }}" />
    </ion-slide>
  </ion-slides>
</ion-content>
