<!--
  Generated template for the NieuwsbriefRegistreren page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <button ion-button menu-toggle class="popupBtn">
      <ion-icon name="close" (click) = "dismissModal()"></ion-icon>
    </button>
    <ion-title class="popupTitle">Nieuwsbrief Registreren</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <form [formGroup]="newsletterForm" (ngSubmit)="addSubscription(newsletterForm.value)">
    <ion-item>
      <ion-label floating>E-mail adres</ion-label>
      <ion-input type="text" formControlName="newletterEmail"></ion-input>
    </ion-item>

    <ion-item>
      <button ion-button type="submit" block>abonneren</button>
    </ion-item>
  </form>
</ion-content>
