<!--
  Generated template for the Contact page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <div class="logoContainer">
      <span class="logo_background">
        <img src="assets/images/businesstijd-logo.png" />
      </span>
    </div>
    <ion-title>Contact</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
  <form [formGroup]='contactForm' (ngSubmit)='submitRequest(contactForm.value)'>
    <ion-item>
      <ion-label floating>Naam</ion-label>
      <ion-input type="text" formControlName="name"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>E-mail</ion-label>
      <ion-input type="text" formControlName="email"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Telefoon</ion-label>
      <ion-input type="text" formControlName="phone"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Onderwerpen</ion-label>
      <ion-input type="text" formControlName="subject"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Email bericht</ion-label>
      <ion-textarea rows="6" formControlName="message"></ion-textarea>
    </ion-item>
    <ion-item>
      <button ion-button type="submit" block>voorleggen</button>
    </ion-item>
  </form>
</ion-content>
