<!--
  Generated template for the Membership page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <div class="logoContainer">
      <span class="logo_background">
        <img src="assets/images/businesstijd-logo.png" />
      </span>
    </div>
    <ion-title>Membership</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
   <button ion-button block (click)="closeModal()">Close Modal</button>
   <ion-item>
    
     <ion-label>New Model</ion-label>
   </ion-item>
  
  
 

 
</ion-content>
