<!--
  Generated template for the Nieuws page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <div class="logoContainer">
      <span class="logo_background">
        <img src="assets/images/businesstijd-logo.png" />
      </span>
    </div>
    <ion-title>nieuws</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-searchbar placeholder="Zoek nieuws ..." (ionInput)="searchData($event)" (ionClear)='clearSearch($event)' (keyup)="searchKeyupEvent($event)"></ion-searchbar>
  <ion-list>
    <ion-refresher pulling-text="het laden..." (ionRefresh)="doRefresh($event)"></ion-refresher>
    <ion-item *ngFor="let nieuws_data of nieuws">
      <ion-thumbnail item-left>
        <img *ngIf="!nieuws_data.featured_img_url.thumbnail" src="assets/images/dummy_post.jpg">
        <img *ngIf="nieuws_data.featured_img_url.thumbnail" src="{{nieuws_data.featured_img_url.thumbnail}}">
      </ion-thumbnail>
      <h3>{{ nieuws_data.post_title }}</h3>
      <p>{{ nieuws_data.post_date }}</p>
      <div class="foto-btn">
        <button ion-button clear item-right (click)="viewDetail(nieuws_data)">View</button>
      </div>
    </ion-item>
  </ion-list>
  <ion-infinite-scroll (ionInfinite)="loadMoreEvents($event)">
    <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="Laden Meer Nieuws..."></ion-infinite-scroll-content>
  </ion-infinite-scroll>
</ion-content>
