<!--
  Generated template for the Home page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <div class="logoContainer">
      <span class="logo_background">
        <img src="assets/images/businesstijd-logo.png" />
      </span>
    </div>
    <ion-title>Welkom</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-refresher pulling-text="het laden..." (ionRefresh)="doRefresh($event)"></ion-refresher>
  <h1 class="center-txt">Welkom op de website van Businessclub Bij de Tijd</h1>

  <p class="center-txt">Businessclub “Bij de Tijd” is een club voor ondernemers in het midden en kleinbedrijf in de regio Rijssen. De businessclub
    heeft als doel het verbeteren en in stand houden van de contacten tussen ondernemers in alle bedrijfssectoren, het bevorderen
    van de binding tussen ondernemers en de lokale overheid en het uitwisselen van informatie tussen ondernemersverenigingen in Rijssen-Holten.</p>

  <p class="center-txt">Hebben wij uw interesse gewekt neem dan snel contact op met het bestuur en kom eens langs op één van onze bijeenkomsten.</p>

  <p class="center-txt">Achter het “gesloten” inloggedeelte vindt u diverse informatie waaronder de statuten van de businessclub. Tevens vindt
    u op het “Tijdplein” vraag en aanbod, speciale aanbiedingen en aanverwante zaken voor leden.</p>

  <p class="center-txt">Lidmaatschap: € 250,– per persoon per jaar.</p>

  <p class="center-txt">Het adres van onze Businessclub is: Postbus 152, 7460 AH Rijssen of via e-mail: info@businesstijd.nl</p>
  
  <h2 class="center-txt">Laatste Event</h2>
  <ion-card>
    <img *ngIf="!event_images" src="assets/images/default_thumb.jpg" />
    <img *ngIf="event_images" src="{{ event_images }}" />
    <ion-card-content>
      <ion-card-title>{{ event_title }}</ion-card-title>
      <h2>Event Timing</h2>
      <p><strong>Begin:</strong> {{ event_start_time }}</p>
      <p><strong>Einde:</strong> {{ event_end_time }}</p>
    </ion-card-content>
  </ion-card>

  <h2 class="center-txt">Laatste nieuws</h2>
  <ion-card>
    <img *ngIf="!post_images" src="assets/images/default_thumb.jpg" />
    <img *ngIf="post_images" src="{{ post_images }}" />
    <ion-card-content>
      <ion-card-title>{{ post_title }}</ion-card-title>
    </ion-card-content>
  </ion-card>

</ion-content>
