<!--
  Generated template for the NieuwsDetail page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <div class="logoContainer">
      <span class="logo_background">
        <img src="assets/images/businesstijd-logo.png" />
      </span>
    </div>
    <ion-title>{{blogDetail.post_title }}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-card>
    <img *ngIf="!blogDetail.featured_img_url.full" src="assets/images/default_thumb.jpg" />
    <img *ngIf="blogDetail.featured_img_url.full" src="{{ blogDetail.featured_img_url.full }}" />
    <ion-card-content>
      <ion-card-title>{{blogDetail.post_title }}</ion-card-title> 
      <p>{{ blogDetail.post_content }}</p>
      
    </ion-card-content>
    <ion-row no-padding>
      <ion-col>
        <button ion-button clear small icon-left>
          <ion-icon name='calendar'></ion-icon>
          {{ blogDetail.post_date | date:fullDate }}
        </button>
      </ion-col>
    </ion-row>
  </ion-card>
</ion-content>
