<!--
  Generated template for the LedenDetail page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <div class="logoContainer">
      <span class="logo_background">
        <img src="assets/images/businesstijd-logo.png" />
      </span>
    </div>
    <ion-title>{{companyDetail.post_title }}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-card>
    <img *ngIf="!companyDetail.featured_img_url.full" src="assets/images/default_thumb.jpg" />
    <img *ngIf="companyDetail.featured_img_url.full" src="{{ companyDetail.featured_img_url.full }}" />
    <ion-card-content>
      <ion-card-title>{{companyDetail.post_title }}</ion-card-title>
      <h3>Bedrijfsomschrijving</h3>
      <p>{{ companyDetail.post_content }}</p>
    </ion-card-content>    
  </ion-card>
  <ion-row no-padding class="card-list">
    <ion-col>
      <ion-list>
       
       <ion-list-header><h3>Bedrijfsinformatie</h3></ion-list-header>
        <ion-item class="item-text-wrap" ><ion-icon name="home" item-left></ion-icon> {{companyDetail.post_meta.comany_address}}, {{companyDetail.post_meta.comany_zipcode}}, {{companyDetail.post_meta.comany_place}} </ion-item>
        <ion-item class="item-text-wrap" *ngIf="companyDetail.post_meta.phone_number != '-'"><ion-icon name="phone-portrait" item-left></ion-icon> {{companyDetail.post_meta.phone_number}}</ion-item>
        <ion-item class="item-text-wrap" *ngIf="companyDetail.post_meta.comany_fax != '-'"><ion-icon name="call" item-left></ion-icon> {{companyDetail.post_meta.comany_fax}}</ion-item>
        <ion-item class="item-text-wrap" *ngIf="companyDetail.post_meta.company_email != '-'"><ion-icon name="mail" item-left></ion-icon> <a href="mailto:{{companyDetail.post_meta.company_email}}" >{{companyDetail.post_meta.company_email}}</a></ion-item>
        <ion-item class="item-text-wrap" *ngIf="companyDetail.post_meta.company_website != '-'"><ion-icon name="link" item-left></ion-icon> <a href="#" (click)="openLink(companyDetail.post_meta.company_website)">{{companyDetail.post_meta.company_website}}</a> </ion-item>
      
      </ion-list>
      <ion-list>
        <ion-list-header><h3>Openingstijden</h3></ion-list-header>
        <ion-item *ngIf="companyDetail.post_meta.company_opening_hours.maandag"><strong>Maandag:</strong> {{companyDetail.post_meta.company_opening_hours.maandag}} </ion-item>
        <ion-item *ngIf="companyDetail.post_meta.company_opening_hours.dinsdag"><strong>Dinsdag:</strong> {{companyDetail.post_meta.company_opening_hours.dinsdag}} </ion-item>
        <ion-item *ngIf="companyDetail.post_meta.company_opening_hours.Woensdag"><strong>Woensdag:</strong> {{companyDetail.post_meta.company_opening_hours.Woensdag}} </ion-item>
        <ion-item *ngIf="companyDetail.post_meta.company_opening_hours.donderdag"><strong>Donderdag:</strong> {{companyDetail.post_meta.company_opening_hours.donderdag}} </ion-item>
        <ion-item *ngIf="companyDetail.post_meta.company_opening_hours.vrijdag"><strong>Vrijdag:</strong> {{companyDetail.post_meta.company_opening_hours.vrijdag}} </ion-item>
        <ion-item *ngIf="companyDetail.post_meta.company_opening_hours.zaterdag"><strong>Zaterdag:</strong> {{companyDetail.post_meta.company_opening_hours.zaterdag}} </ion-item>
        <ion-item *ngIf="companyDetail.post_meta.company_opening_hours.zondag"><strong>Zondag:</strong> {{companyDetail.post_meta.company_opening_hours.zondag}} </ion-item>


      </ion-list>
      <ion-list>
        <ion-list-header><h3>Contactpersonen</h3></ion-list-header>
        <ion-item *ngFor="let user of companyDetail.users">
          <ion-avatar item-left>
            <img *ngIf="!user.data.avatar_exits" src="assets/images/dummy_usr.jpg" />
            <img *ngIf="user.data.avatar_exits" src="{{ user.data.user_avatar }}" />
          </ion-avatar>
          <h3> {{user.data.display_name}} </h3>
          <button ion-button color="secondary" (click)="callTo(user.data.user_meta.phone_number)">
            <ion-icon name="call"></ion-icon>
            Call
          </button>
          <button ion-button color="primary" (click)="mailTo(user.data.user_email)">
            <ion-icon name="mail"></ion-icon>
            Email
          </button>
        </ion-item>
      </ion-list>
    </ion-col>
  </ion-row>
</ion-content>
