<!--
  Generated template for the Leden page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <div class="logoContainer">
      <span class="logo_background">
        <img src="assets/images/businesstijd-logo.png" />
      </span>
    </div>
    <ion-title>Leden</ion-title>
  </ion-navbar>
  
</ion-header>

<ion-content padding>
  <ion-searchbar placeholder="Zoek bedrijven..." (ionInput)="searchData($event)" (ionClear)='clearSearch($event)' (keyup)="searchKeyupEvent($event)"></ion-searchbar>
  <ion-list>
    <ion-refresher pulling-text="het laden..." (ionRefresh)="doRefresh($event)"></ion-refresher>
    <ion-item *ngFor="let company of companiesData">
        <ion-thumbnail item-left>
          <img *ngIf="company.featured_img_url.thumbnail" src="{{company.featured_img_url.thumbnail}}">
          <img *ngIf="!company.featured_img_url.thumbnail" src="assets/images/dummy_company.jpg">
        </ion-thumbnail>
        <h3>{{ company.post_title }}</h3>
        <p>{{ company.post_meta.comany_address }}</p>
        <div class="foto-btn">
          <button ion-button clear item-right (click)="showLedenDetail(company)">View</button>
        </div>
    </ion-item>
  </ion-list>
  <ion-infinite-scroll (ionInfinite)="loadMoreCompanies($event)">
    <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="Laden Verdere firma's ..."></ion-infinite-scroll-content>
  </ion-infinite-scroll>
</ion-content>
