<!--
  Generated template for the Contact page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <div class="logoContainer">
      <span class="logo_background">
        <img src="assets/images/businesstijd-logo.png" />
      </span>
    </div>
    <ion-title>Contact</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
  <form [formGroup]='contactForm' (ngSubmit)='submitRequest(contactForm.value)'>
    <ion-item>
      <ion-label floating>Bedrijfsnaam</ion-label>
      <ion-input type="text" required formControlName="name"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Contactpersoon (new)</ion-label>
      <ion-input type="text" required formControlName="contactperson"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>E-mail</ion-label>
      <ion-input type="text" required  formControlName="email" required></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Telefoon</ion-label>
      <ion-input type="text" required formControlName="phone"></ion-input>
    </ion-item>  
    <ion-item>
      <ion-label floating>Onderwerp</ion-label>
      <ion-input type="text" required formControlName="subject"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Bericht</ion-label>
      <ion-textarea rows="6" required formControlName="message"></ion-textarea>
    </ion-item>
    <ion-item>
      <button ion-button type="submit"  [disabled]="contactForm.invalid" block>Stuur</button>
    </ion-item>
  </form>
</ion-content>
